server.port=8081

db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/ims?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
db.username= root
db.password=


# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.cleartrip


# c3p0  pooling
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=10
hibernate.c3p0.idle_test_period=900
